#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.form-container {
  min-width: 20rem;
  form {
    display: flex;
    gap: 1rem;
    max-width: 30rem;
    margin: 0 auto;
  }
  input {
    padding: 0.5rem;
    width: 100%;
  }

}

.color-palette {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}  

.color-box {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  color: #fff;
  font-weight: bold;
  font-size: 1rem;
}

.selected-user {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.selected-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 36rem;
}